# notification-config

./: README.md  pom.xml
notification-config/: pom.xml
notification-config/src/main/java/com/example/notificationconfig/: NotificationConfigApplication.java
notification-config/src/main/java/com/example/notificationconfig/client/: NovuClient.java
notification-config/src/main/java/com/example/notificationconfig/config/: FeignConfig.java
notification-config/src/main/java/com/example/notificationconfig/controller/: EmailController.java  NotificationController.java
notification-config/src/main/java/com/example/notificationconfig/dto/: EmailRequest.java  ErrorResponse.java  EventRequest.java  TriggerEventRequest.java
notification-config/src/main/java/com/example/notificationconfig/exception/: GlobalExceptionHandler.java
notification-config/src/main/java/com/example/notificationconfig/mapper/: EventRequestMapper.java
notification-config/src/main/java/com/example/notificationconfig/service/: EmailNotificationService.java  NotificationService.java  NovuEmailNotificationService.java
notification-config/src/main/java/com/example/notificationconfig/serviceImpl/: NovuNotificationService.java
notification-config/src/main/resources/: application.properties
notification-config/src/test/java/com/example/notificationconfig/: NotificationConfigApplicationTests.java
notification-config/src/test/java/com/example/notificationconfig/controller/: EmailControllerTest.java  NotificationControllerTest.java
notification-config/src/test/java/com/example/notificationconfig/service/: NovuEmailNotificationServiceTest.java  NovuNotificationServiceTest.java
src/main/java/com/notification/config/: NovuConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/dto/: EmailRequest.java
src/main/java/com/notification/exception/: EmailSendingException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/notification/listener/: SqsEmailListener.java
src/main/java/com/notification/service/: EmailSenderService.java
src/main/java/com/notification/service/impl/: NovuEmailSenderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/notification/: NotificationServiceApplicationTests.java
src/test/java/com/notification/controller/: NotificationControllerTest.java
src/test/java/com/notification/listener/: SqsEmailListenerTest.java
src/test/java/com/notification/service/impl/: NovuEmailSenderServiceImplTest.java
src/test/resources/: application-test.yml
