spring.datasource.url=jdbc:postgresql://localhost:5432/notification-config-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.example.notificationconfig=DEBUG
novu.secret-key=${NOVU_SECRET_KEY}
novu.api-host=https://api.novu.co
novu.app-identifier=QzGz5AX0pXpD